{
	"name": "asciidoc-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/noto-sans": "^5.0.12",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.25.1",
		"asciidoctor": "^3.0.2",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.33.2",
		"postcss": "^8.4.31",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.4.9"
	},
	"type": "module"
}
